events {
    worker_connections  1024;
}

http{
 
server {
	listen 8888 default_server;
	listen [::]:8888 default_server;
        

		charset utf-8;
	
	root /data/SGDownload/export/zj;

	# Add index.php to the list if you are using PHP
	index index.html index.php index.htm index.nginx-debian.html;

	server_name _;
	gzip on;

	location / {
		add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true';
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		charset utf-8;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
        #proxy_pass http://127.0.0.1:80;
	    include fastcgi_params;
		#fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

}

}