events {
    worker_connections  1024;
}

http{
 
server {
	listen 8888 default_server;
	listen [::]:8888 default_server;
        

		charset utf-8;
	
	root /data/SGDownload/export/zj;

	# Add index.php to the list if you are using PHP
	index index.html index.php index.htm index.nginx-debian.html;

	server_name _;
	#开启gzip压缩输出
	gzip on;

	location / {
		# 允许跨域请求的“域”
		add_header 'Access-Control-Allow-Origin' $http_origin;
		# 允许客户端提交Cookie
		#add_header 'Access-Control-Allow-Credentials' 'true';
		# 允许客户端的请求方法
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
		# 允许客户端提交的的请求头
		add_header 'Access-Control-Allow-Headers' 'Origin, x-requested-with, Content-Type, Accept, Authorization';
		# 允许客户端访问的响应头
		add_header 'Access-Control-Expose-Headers' 'Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma';
		# 处理预检请求
		if ($request_method = 'OPTIONS') {
			return 204;
		}
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		charset utf-8;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
        #proxy_pass http://127.0.0.1:80;
	    include fastcgi_params;
		#fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

}

}